import { object, string, ref } from "yup";

export const REGISTER_SCHEMA = object({
  email: string()
    .email("Некорректный адрес електронной почты")
    .required("Это поле обязательно!"),
  name: string().required("Это поле обязательно!"),
  password: string()
    .matches(
      /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{4,}$/,
      "Пароль должен содержать как минимум одну заглавную латинскую букву, одну строчную и один символ"
    )
    .min(4, "Минимальная длина пароля 4 символа!")
    .required("Это поле обязательно!"),
  passwordConfirmation: string()
    .required("Это поле обязательно!")
    .oneOf([ref("password"), null], "Пароли не совпадают"),
});

export const LOG_IN_SCHEMA = object({
  email: string()
    .email("Некорректный адрес електронной почты")
    .required("Это поле обязательно!"),
  password: string()
    .matches(
      /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{4,}$/,
      "Пароль должен содержать как минимум одну заглавную латинскую букву, одну строчную и один символ"
    )
    .min(4, "Минимальная длина пароля 4 символа!")
    .required("Это поле обязательно!"),
});
